GOOGLE_CLIENT_ID=76451717806-l7hhscui5f2rvvqkuvh3c8tkuf32g34u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
SECRET_KEY= "da_inserire"
